<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <link rel="stylesheet" type="text/css" href="CSS/Skins/Color-1.css">
    <link rel="stylesheet" type="text/css" href="CSS/Skins/Color-2.css">
    <link rel="stylesheet" type="text/css" href="CSS/Skins/Color-3.css">
    <link rel="stylesheet" type="text/css" href="CSS/Skins/Color-4.css">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    
<div class="container">
    <div class="row">
    <section class="top_section">
    <div class="column-1">
        <div class="header_logo"> <a href="index.html"> <img src="Images/logo.svg"></a></div>
        <div class="section-title"><h3> Build The Community Your Fans Will Love</h2></div>
        <p>Huddle re-imagin the way we build communities. You have a voice, but does your audience. Create connections with 
        your users as you engage in henuine discussion </p>
        <button class="longBar-1"> Get Started for free</button>
      
    </div><!---first column top section ends-->
  
    <div class="column-2">
    <div class="community_img">
        <button class="longBar-2"> Try it free</button></div>
        <img src="./Images/illustration-mockups.svg" style="width: 500px; height:500px">
   
</div>
</div>
</section>

<section class="together_section">
    <div class="together-content">
        <div class="section-title"> <h3>Grow Together</h3></div>
        <p>Generate meaningful discussions with your audience and build a strong, loyal community.
            Think of insightful conversations you miss out on with a feedback form.</p>
        </div>
    <div class="together-img">
        <img src="Images/illustration-grow-together.svg" style="width: 250px; height:250px">
    </div>
</section>


<section class="together_section">
   
    <div class="together-content-2">
        <div class="section-title"> <h3>Flowing Conversations </h3> </div>
            <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time 
                loading for a more natural flow. </p>
        </div>
         <div class="together-img-2">
        <img src="Images/illustration-flowing-conversation.svg" style="width: 250px; height:250px">
        </div>
       
    
</section>




<section class="together_section">
    <div class="together-content">
        <div class="section-title"> <h3>Grow Together</h3></div>
        <p>Generate meaningful discussions with your audience and build a strong, loyal community.
            Think of insightful conversations you miss out on with a feedback form.</p>
        </div>
    <div class="together-img">
        <img src="Images/illustration-your-users.svg" style="width: 250px; height:250px">
    </div>
</section>

<section class="build_section">
    <div class="build-content">
    <div class="section-title"><h3>Ready To Build Your Community?</h3></div>
<button class="longBar-1"> Get Started For Free</button>
</div>
</section>


<section class="footer_section">
    <div class="footer-content-1">
        <div class="footer_logo"><img src="Images/logo.svg"></div>
        <ul>
            <li><i class=" fa fa-map-marker"></i> Lorem ipsum dolor sit amet consectetur uaerat</li>
            <li> <i class="fa fa-volume-control-phone"></i> +234 812 489 1303 </li>
            <li> <i class="fa fa-envelope"></i>example@huddle.com </li>
        </ul>
        </div>
        


        <div class="footer-content">
       <ul>
        <li><a href="#"> About Us</a></li>
        <li><a href="#"> What We Do</a></li>
        <li><a href="#"> FAQ</a></li>
        </ul>
        </div>
        <div class="footer-content">
            <ul>
        <li><a href="#"> Career </a></li>
        <li><a href="#"> Blog</a></li>
        <li><a href="#"> Conatct Us</a></li>
        </ul>
        </div>
        <div class="footer-content">
            <ul>
                <li> <i class="fa fa-facebook"></i> </li>
                <li> <i class="fa fa-twitter"></i> </li>
                <li> <i class="fa fa-instagram"></i> </li>
            </ul>
             <!---===copyright starts===-->
        <p>&copy;&nbsp;Copyright 2018 Huddle. All right reserved</p>
        <!---===copyright ends===-->
        </div>
      
    
</section>

</div>
<!---===container ends===-->
       
</body>
</html>